<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			font: 12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;
			background-color: #f6f6f6;
		}

		.item_box {
			background-color: #fff;
			margin: 0 auto;
			padding: 12px 0;
			height: 225px;
			width: 1000px;
			overflow: hidden;
		}

		li {
			float: left;
			list-style: none;
		}

		.item_pic {
			text-align: center;
			width: 170px;
			height: 196px;
			padding: 0 14px 0 15px;
			border-right: 1px solid #e7e7e7;
			position: relative;
		}
		
		a {
			color: #666;
			text-decoration: none;
		}
		.img_1 {
			width: 130px;
			height: 130px;
			margin: 17px 0;
			
		}

		img {
			border: 0;
			vertical-align: middle;
		}
	
		.item_name {
			color: #999;
			display: block;
			max-width: 100%;
			overflow: hidden;
			font-size: 12px;
			text-align: left;
			height: 32px;
			line-height: 16px;
			word-break: break-all;
			text-align: center;
		}

		.item_shadow {
			position: absolute;
			left: 15px;
			top: 130px;
			text-align: center;
			background-image: url(img/download.png);
			background-position: 0 0;
			background-size: 218px 188px;
			background-repeat: no-repeat;
			width: 170px;
			height: 20px;
		}

		.item_price {
			padding: 3px 0;
			height: 25px;
		}

		p {
			display: block;
		}

		.item_price_new {
			font-size: 18px;
			font-weight: 700;
			margin-right: 8px;
			color: #f10214;
			margin-left: 15px
		}

		i {
			margin-right: 3px;
			font-style: normal;
		}

		.item_i {
			font-size: 12px;
			font-family: arial;
			font-style: normal;
			font-weight: 200;

		}

		.item_price_origin {
			color: #999;
			font-size: 12px;
		}

		del {
			text-decoration: line-through;
			font-weight: 400;
		}

		#miss {
			border-right: 0;
		}
	</style>
</head>
<body>
	<div class="item_box">
		<ul>
			<li>
				<div class="item_pic">
					<a href="https://www.jd.com">
						<img src="img/58cd0673N192ec00d.jpg" alt="格力（GREE）3匹 变频 静享 微联智能 冷暖圆柱柜机空调 KFR-72LW/(72555)FNhAd-A3（WIFI）" class="img_1">
						<p class="item_name">格力（GREE）3匹 变频 静享 微联智能 冷暖圆柱柜机空调 KFR-72LW/(72555)FNhAd-A3（WIFI）</p>
					</a>
					<span class="item_shadow"></span>
				</div>
				<p class="item_price">
					<span class="item_price_new">
						<i class="item_i">¥</i>
						<span>1899.00</span>
						<span class="item_price_origin">
							<i>¥</i>
							<del>2499.00</del>
						</span>
					</span>
				</p>
			</li>
			<li>
				<div >
					<div class="item_pic">
						<a href="https://www.jd.com">
							<img src="img/58d0864fN62b61672.jpg" alt="海信(Hisense)1.5匹真金英雄智能冷暖二级能效直流变频空调挂机(KFR-35GW/EF18A2(1P45))" class="img_1">
							<p class="item_name">海信(Hisense)1.5匹真金英雄智能冷暖二级能效直流变频空调挂机(KFR-35GW/EF18A2(1P45))</p>
						</a>
						<span class="item_shadow"></span>
					</div>
					<p class="item_price">
						<span class="item_price_new">
							<i class="item_i">¥</i>
							<span>2848.00</span>
							<span class="item_price_origin">
								<i>¥</i>
								<del>3699.00</del>
							</span>
						</span>
					</p>
				</div>
			</li>
			<li>
				<div class="item_pic">
					<a href="https://www.jd.com">
						<img src="img/57469da8N0d355272.jpg" alt="荣耀 V8 4GB+32GB 冰河银 移动联通4G手机 双卡双待双通" class="img_1">
						<p class="item_name">荣耀 V8 4GB+32GB 冰河银 移动联通4G手机 双卡双待双通</p>
					</a>
					<span class="item_shadow"></span>
				</div>
				<p class="item_price">
					<span class="item_price_new">
						<i class="item_i">¥</i>
						<span>1599.00</span>
						<span class="item_price_origin">
							<i>¥</i>
							<del>1699.00</del>
						</span>
					</span>
				</p>
			</li>
			<li>
				<div class="item_pic">
					<a href="https://www.jd.com">
						<img src="img/587c5986N769ebc71.jpg" alt="【京东超市】【16盒装】伊利 安慕希希腊风味常温酸奶原味205g*16盒" class="img_1">
						<p class="item_name">【京东超市】【16盒装】伊利 安慕希希腊风味常温酸奶原味205g*16盒</p>
					</a>
					<span class="item_shadow"></span>
				</div>
				<p class="item_price">
					<span class="item_price_new">
						<i class="item_i">¥</i>
						<span>61.60</span>
						<span class="item_price_origin">
							<i>¥</i>
							<del>88.00</del>
						</span>
					</span>
				</p>
			</li>
			<li>
				<div class="item_pic" id="miss">
					<a href="https://www.jd.com">
						<img src="img/58573358N99b4b581.jpg" alt="宏辉果蔬  苹果 烟台红富士 12个 单果约75mm 总重约2.1kg 新鲜水果" class="img_1">
						<p class="item_name">宏辉果蔬  苹果 烟台红富士 12个 单果约75mm 总重约2.1kg 新鲜水果</p>
					</a>
					<span class="item_shadow"></span>
				</div>
				<p class="item_price">
					<span class="item_price_new">
						<i class="item_i">¥</i>
						<span>21.80</span>
						<span class="item_price_origin">
							<i>¥</i>
							<del>49.90</del>
						</span>
					</span>
				</p>
			</li>
		</ul>
	</div>
</body>
</html>